<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Curso VueJS</title>
  <script type="text/javascript" src="https://unpkg.com/vue"></script>
  <style>
    body { background: gray;}
    .caixa {
      width: 200px;
      height: 200px;
      background: goldenrod;
      display: inline-block;
      margin: 10px;
      transition: all 2s;
      cursor: pointer;
      display: inline-flex;
    }
    .coral {
      background: #00a2c2;
      width: 300px;
      height: 100px;
    }
    .caixa span {
      align-self: center;
      position: relative;
      left: 50%;
      transform: translate(-50%);

    }
    .circle { border-radius: 100%; }
    .red { background: red; }
    .blue { background: blue; }
    .rectangle { width: 300px; height: 100px;}
    input { margin: 10px; width: 300px; }
  </style>

</head>
<body>

  <div id="app">

    <div
      class="caixa"
      :class="{ coral: aplicarClasse }"
      @click="addClasseCss">
      <span>CLIQUE ME</span>
    </div>

    <div
      class="caixa"
      :class="nomeDaClasse">
    </div>

    <input
      v-model="nomeDaClasse"
      placeholder="Valores aceitos: circle, red and blue">

    <select v-model="nomeDaClasse">
      <option value=""></option>
      <option value="circle">circle</option>
      <option value="red">red</option>
      <option value="blue">blue</option>
    </select>

    <hr>

    <div
      class="caixa"
      :class="classesCSS"
      @click="addClasseCss">
    </div>

    <div
      class="caixa"
      :class="[ 'circle', nomeDaClasse, { red: aplicarClasse } ]">
    </div>

  </div>

  <script type="text/javascript">
    new Vue({
      el: "#app",
      data: {
        aplicarClasse: false,
        nomeDaClasse: ''
      },
      methods: {
        addClasseCss: function(){
          this.aplicarClasse = !this.aplicarClasse;
        },
      },
      computed: {
        classesCSS: function(){
          return {
            circle: this.aplicarClasse,
            red: this.aplicarClasse,
            blue: !this.aplicarClasse,
            rectangle: this.aplicarClasse
          }
        }
      }


    })
  </script>

</body>
</html>
